server {
    listen 80;
    server_name api.tecitostore.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.tecitostore.com;

    ssl_certificate /etc/letsencrypt/archive/api.tecitostore.com/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/api.tecitostore.com/privkey1.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/html/staticfiles/;
    }

    location /rabbitmq/ {
        proxy_pass http://127.0.0.1:15672/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}