server {
    listen 80;
    server_name api.tecitostore.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.tecitostore.com;

    ssl_certificate /etc/letsencrypt/live/api.tecitostore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tecitostore.com/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Powered-By;
    }

    location /static/ {
        alias /var/www/html/staticfiles/;
    }

    location /rabbitmq/ {
        proxy_pass http://127.0.0.1:15672/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # Seguridad adicional
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "frame-ancestors 'self' https://www.google.com";
}